### VERIFER EXAMPLE .ENV

VERIFIER_PORT=8080

#EOS chain endpoint
ORE_NETWORK_URI='https://ore-staging.openrights.exchange:443'
ORE_NETWORK_CHAINID='a6df478d5593b4efb1ea20d13ba8a3efc1364ee0bf7dbd85d8d756831c0e3256'
EOS_TRANSACTION_EXPIRE_SECONDS=60

# the PEM-encoded secp256r1 private key that the verifier uses to identify itself
VERIFIER_PEM_PRIVATE_KEY='-----BEGIN EC PRIVATE KEY-----\n...'

# the EOS account and private key of the verifier
VERIFIER_ACCOUNT_NAME='verifier.ore'
VERIFIER_PRIVATE_KEY='5...'


# Name of the cpu contract deployed on chain
CPU_CONTRACT_NAME='token.ore'

# Cpu token symbol
CPU_TOKEN_SYMBOL='CPU'

# Name of the instrument contract deployed on chain
INSTRUMENT_CONTRACT_NAME='instr.ore'

# Name of the rights contract deployed on chain
RIGHTS_REGISTRY_CONTRACT_NAME='rights.ore'

# Name of the log contract deployed on chain
USAGE_LOG_CONTRACT_NAME='usagelog.ore'

NEW_RELIC_LICENSE_KEY=xxxxx

